@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Tamil:wght@900&display=swap')

.containerContact
  background-color: #1E1E1E
  max-width: 1366px
  min-height: 657px
  width: 100%
  height: 652px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .titleAbout
    color: #eeecec
    text-align: center
    font-family: 'Noto Serif Tamil', serif
    font-size: 40px
  .textContact
    color: white
    font-size: 24px
    margin: 10px
    a
      color:#eeecec
