@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Tamil:wght@900&display=swap')

.containerAbout
  background-color: #1E1E1E
  max-width: 1366px
  min-height: 657px
  width: 100%
  height: 652px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .titleAbout
    color: #D9D9D9
    text-align: center
    font-family: 'Noto Serif Tamil', serif
    font-size: 40px
  .containerCard
    background-color: #D9D9D9
    max-width: 888px
    max-height: 484px
    width: 100%
    height: 100%
    border-radius: 50px
    display: grid
    grid-template-columns: 100%
    .containerTitleAbout
      background-color: #1E1E1E
      display: flex
      justify-content: center
      margin-top: 30px
      border-radius: 50px
      max-width: 300px
      max-height: 50px
      width: 100%
      height: 100%
      margin-left: 34%
      .titleCardAbout
        color: #D9D9D9
        text-align: center
        padding: 10px
        font-size: 25px
    .containerAboutInfo
      display: grid
      grid-template-columns: 50% 50%
      .containerPersonalInfo
        display: flex
        justify-content: center

