@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap')

.containerHome
  display: block
  max-width: 1366px
  max-height: 652px
  width: 100%
  height: 652px
  background-image: url('https://firebasestorage.googleapis.com/v0/b/web-guille-altamirano.appspot.com/o/home%2FhomeBW.jpg?alt=media&token=63f675c9-d10a-4fd4-ba4f-eb776ccb8aee')
  position: static
  .sHomeOne
    text-align: center
    padding-top: 15%
    padding-right: 4.5%
    color: black
    font-family: 'Noto Serif', serif
    margin: 0
  .sHomeTwo
    text-align: center
    color: white
    padding-left: 9.5%
    margin: 0
    font-family: 'Noto Serif', serif
