@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Tamil:wght@900&display=swap')

.containerNav
  position: fixed
  display: flex
  background-color: transparent
  justify-content: space-between
  justify-items: center
  top: 0
  max-width: 1366px
  width: 100%
  .containerIconos
    .navIcono
      max-width: 50px
      max-height: auto
      width: 100%
      margin: 10px
  .containerText
    justify-self: center
    align-self: center
    .textOneNav
      color: black
      font-size: 36px
      font-family: 'Noto Serif Tamil', serif
    .textTwoNav
      color: white
      font-size: 36px
      font-family: 'Noto Serif Tamil', serif
    .textNav
      color: white
      font-size: 24px
      margin: 10px
    a
      text-decoration: none
.containerBottomNav
  position: fixed
  display: flex
  background-color: transparent
  justify-content: space-between
  justify-items: center
  bottom: 10px
  max-width: 1366px
  width: 100%
  .iconWa
    max-width: 50px
    max-height: auto
    width: 100%
    margin: 10px

