.containerSkills
  background-color: #D9D9D9
  max-width: 1366px
  max-height: 652px
  width: 100%
  height: 100%
  display: flex
  align-items: center
  flex-direction: column
  .containerTitleSkills
    color: #1E1E1E
    text-align: center
    font-family: 'Noto Serif Tamil', serif
    font-size: 40px
    margin-bottom: 1rem
  .containerCard
    margin: 52px
    .ulSkills
      display: grid
      grid-template-columns: repeat(5, 20%)
      grid-template-rows: 33% 33% 33%
      max-width: 888px
      max-height: 484px
      margin: auto
      list-style: none
      li
        text-decoration: none
        .imgSkills
          max-width: 100px
          max-height: auto
          width: 100%
          margin: 30px
          text-decoration: none
